In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Read the csv files as dataframe using pandas
data1 = pd.read_csv('../data/coin_gecko_2022-03-16.csv')
data2 = pd.read_csv('../data/coin_gecko_2022-03-17.csv')

In [3]:
# check the information about the data
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   coin        500 non-null    object
 1   symbol      500 non-null    object
 2   price       500 non-null    float64
 3   1h          497 non-null    float64
 4   24h         497 non-null    float64
 5   7d          497 non-null    float64
 6   24h_volume  497 non-null    float64
 7   mkt_cap     500 non-null    float64
 8   date        500 non-null    object
dtypes: float64(6), object(3)
memory usage: 35.3+ KB

In [4]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   coin        500 non-null    object
 1   symbol      500 non-null    object
 2   price       500 non-null    float64
 3   1h          496 non-null    float64
 4   24h         496 non-null    float64
 5   7d          495 non-null    float64
 6   24h_volume  496 non-null    float64
 7   mkt_cap     500 non-null    float64
 8   date        500 non-null    object
dtypes: float64(6), object(3)
memory usage: 35.3+ KB

In [5]:
# check the shape of data
data1.shape, data2.shape

((500, 9), (500, 9))

In [6]:
# Merge the 2016 and 2017 data
data = pd.concat([data1, data2])
data

,coin,symbol,price,1h,24h,7d,24h_volume,mkt_cap,date
0,Bitcoin,BTC,40859.460000,0.022,0.030,0.055,3.539076e+10,7.709915e+11,2022-03-16
1,Ethereum,ETH,2744.410000,0.024,0.034,0.065,1.974870e+10,3.271044e+11,2022-03-16
2,Tether,USDT,1.000000,-0.001,-0.001,0.000,5.793497e+10,7.996516e+10,2022-03-16
3,BNB,BNB,383.430000,0.018,0.028,0.004,1.395854e+09,6.404382e+10,2022-03-16
4,USD Coin,USDC,0.999874,-0.001,0.000,-0.000,3.872274e+09,5.222214e+10,2022-03-16
...,...,...,...,...,...,...,...,...,...
495,IRISnet,IRIS,0.055426,0.016,-0.003,-0.088,2.976839e+06,6.809024e+07,2022-03-17
496,Circuits of Value,COVAL,0.037961,0.002,-0.012,-0.054,3.667870e+05,6.782627e+07,2022-03-17
497,ARPA Chain,ARPA,0.069003,-0.000,0.008,-0.037,1.363376e+07,6.776284e+07,2022-03-17
498,SuperRare,RARE,0.464613,-0.003,0.014,0.019,9.398219e+06,6.738822e+07,2022-03-17
499,Verus Coin,VRSC,0.999387,0.053,0.061,-0.122,2.027507e+04,6.731896e+07,2022-03-17

In [7]:
# Check the Information for the merged data
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 499
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   coin        1000 non-null   object
 1   symbol      1000 non-null   object
 2   price       1000 non-null   float64
 3   1h          993 non-null    float64
 4   24h         993 non-null    float64
 5   7d          992 non-null    float64
 6   24h_volume  993 non-null    float64
 7   mkt_cap     1000 non-null   float64
 8   date        1000 non-null   object
dtypes: float64(6), object(3)
memory usage: 78.1+ KB

In [8]:
# Check the starting 5 data
data.head()

,coin,symbol,price,1h,24h,7d,24h_volume,mkt_cap,date
0,Bitcoin,BTC,40859.460000,0.022,0.030,0.055,3.539076e+10,7.709915e+11,2022-03-16
1,Ethereum,ETH,2744.410000,0.024,0.034,0.065,1.974870e+10,3.271044e+11,2022-03-16
2,Tether,USDT,1.000000,-0.001,-0.001,0.000,5.793497e+10,7.996516e+10,2022-03-16
3,BNB,BNB,383.430000,0.018,0.028,0.004,1.395854e+09,6.404382e+10,2022-03-16
4,USD Coin,USDC,0.999874,-0.001,0.000,-0.000,3.872274e+09,5.222214e+10,2022-03-16

##  Data Cleaning

In [9]:
# The date column is a object convert it into datetime format using pd.to_datetime
data['date'] = pd.to_datetime(data['date'])

In [10]:
# after changing the datatype of date column verify it
data.dtypes

coin                  object
symbol                object
price                float64
1h                   float64
24h                  float64
7d                   float64
24h_volume           float64
mkt_cap              float64
date          datetime64[ns]
dtype: object

In [11]:
# Check missing values
data.isnull().sum()

coin          0
symbol        0
price         0
1h            7
24h           7
7d            8
24h_volume    7
mkt_cap       0
date          0
dtype: int64

In [12]:
data[['1h', '24h', '7d']] = data[['1h', '24h', '7d']].fillna(0)

In [13]:
data['24h_volume'] = data.groupby('coin')['24h_volume'].transform(lambda x: x.fillna(x.median()))

In [14]:
data['24h_volume'].isnull().sum()

np.int64(6)

In [15]:
null_rows = data[data['24h_volume'].isnull()]
null_rows

,coin,symbol,price,1h,24h,7d,24h_volume,mkt_cap,date
310,BNB48 Club Token,KOGE,75.360000,0.0,0.0,0.0,NaN,151006279.0,2022-03-16
416,cBAT,CBAT,0.013888,0.0,0.0,0.0,NaN,96585801.0,2022-03-16
472,Sai,SAI,1.000000,0.0,0.0,0.0,NaN,72643253.0,2022-03-16
314,BNB48 Club Token,KOGE,75.360000,0.0,0.0,0.0,NaN,151006279.0,2022-03-17
418,cBAT,CBAT,0.013888,0.0,0.0,0.0,NaN,96581377.0,2022-03-17
475,Sai,SAI,1.000000,0.0,0.0,0.0,NaN,72643253.0,2022-03-17

In [16]:
data['24h_volume'] = data['24h_volume'].fillna(0)

In [17]:
# Check missing values
data.isnull().sum()

coin          0
symbol        0
price         0
1h            0
24h           0
7d            0
24h_volume    0
mkt_cap       0
date          0
dtype: int64

In [18]:
# Check for duplicate data
duplicates = data.duplicated()
duplicates.value_counts()

False    1000
Name: count, dtype: int64

In [19]:
# Encoding for the categorical data
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
encoded_data_coin = le.fit_transform(data['coin'])
encoded_data_symbol = le.fit_transform(data['symbol'])

data['coin'] = encoded_data_coin
data['symbol'] = encoded_data_symbol

In [20]:
data.dtypes, data.shape

(coin                   int64
 symbol                 int64
 price                float64
 1h                   float64
 24h                  float64
 7d                   float64
 24h_volume           float64
 mkt_cap              float64
 date          datetime64[ns]
 dtype: object,
 (1000, 9))

In [21]:
data["liq_ratio"] = data["24h_volume"] / data["mkt_cap"]

In [22]:
data

,coin,symbol,price,1h,24h,7d,24h_volume,mkt_cap,date,liq_ratio
0,67,68,40859.460000,0.022,0.030,0.055,3.539076e+10,7.709915e+11,2022-03-16,0.045903
1,148,150,2744.410000,0.024,0.034,0.065,1.974870e+10,3.271044e+11,2022-03-16,0.060374
2,417,445,1.000000,-0.001,-0.001,0.000,5.793497e+10,7.996516e+10,2022-03-16,0.724503
3,45,62,383.430000,0.018,0.028,0.004,1.395854e+09,6.404382e+10,2022-03-16,0.021795
4,439,442,0.999874,-0.001,0.000,-0.000,3.872274e+09,5.222214e+10,2022-03-16,0.074150
...,...,...,...,...,...,...,...,...,...,...
495,205,219,0.055426,0.016,-0.003,-0.088,2.976839e+06,6.809024e+07,2022-03-17,0.043719
496,93,97,0.037961,0.002,-0.012,-0.054,3.667870e+05,6.782627e+07,2022-03-17,0.005408
497,5,31,0.069003,-0.000,0.008,-0.037,1.363376e+07,6.776284e+07,2022-03-17,0.201198
498,401,345,0.464613,-0.003,0.014,0.019,9.398219e+06,6.738822e+07,2022-03-17,0.139464
499,454,455,0.999387,0.053,0.061,-0.122,2.027507e+04,6.731896e+07,2022-03-17,0.000301

In [29]:
# Check for negative values in 24h_volume, mkt_cap 
negative_values = data[data['mkt_cap'] < 0]
negative_values

Empty DataFrame
Columns: [coin, symbol, price, 1h, 24h, 7d, 24h_volume, mkt_cap, date, liq_ratio]
Index: []

In [30]:
data.to_csv('processed_data.csv')